<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="images/logo.svg" alt="">
            <div class="btn tp">Try it free</div>
        </header>
    </div>
    <div class="container">
        <section>
            <div class="tl vdc headings tac s1">Build The Community Your Fans Will Love
            </div>

            <div class="tac lead s2">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
            </div>

            <div class="btn btn-pink tw tac s3">Get Started For Free</div>

            <img class="s4" src="images/screen-mockups.svg" alt="">
        </section>
    </div>

    <div class="container">
        <section class="s5">
            <div class="d1">
                <img src="images/icon-communities.svg" alt="" class="logo">
                <p class="headings tl">1.4K+</p>
                <p class="lead">Communities Formed</p>
            </div>
            <div class="d2">
                <img src="images/icon-messages.svg" alt="" class="logo">
                <p class="headings tl">2.7M+</p>
                <p class="lead">Messages Sent</p>
            </div>
        </section>
    </div>

    <div class="bgs1">
        <section class="s6 container">
            <div class="d1">
                <p class="tm vdc">Grow Together
                </p>
                <p class="lead">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>

            <div class="d2">
                <img src="images/illustration-grow-together.svg" alt="">
            </div>
        </section>
    </div>

    <section class="s6 container">
        <div class="d2">
            <img src="images/illustration-flowing-conversation.svg" alt="">
        </div>

        <div class="d1">
            <p class="tm vdc">Flowing Conversations
            </p>
            <p class="lead">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>

    </section>


    <div class="bgs2">
        <section class="s6 container">
            <div class="d1">
                <p class="tm vdc">Your Users
                </p>
                <p class="lead">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>

            <div class="d2">
                <img src="images/illustration-your-users.svg" alt="">
            </div>
        </section>
    </div>


    <section class="container s9">
        <div class="tl vdc headings tac s1">Ready To Build Your Community?</div>
        <br>
        <div class="btn btn-pink tw tac s3">Get Started For Free</div>
    </section>

    <div class="bgs3">
        <section class="container s10">
            <div class="s10-l">
                <img src="images/logo-footer.svg" alt="">
                <br><br><br>
                <p class="lead tw">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
                <br><br>
                <div class="contact">
                    <div class="lead tw"><img src="images/icon-phone.svg" alt="">Phone: +1-543-123-4567</div>
                    <br>
                    <div class="lead tw"><img src="images/icon-email.svg" alt="">example@huddle.com</div>
                </div>
                <br><br>
                <div class="social">
                    <img src="images/facebook.svg" alt="" style="transform: scale(1.4);">
                    <img src="images/instagram.svg" alt="" style="transform: scale(1.4);">
                    <img src="images/twitter.svg" alt="" style="transform: scale(1.4);">
                </div>
            </div>
            <div class="s10-r">
                <div class="headings ts tw">NEWSLETTER</div>
                <br><br>
                <div class="lead tw">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</div>
                <br><br>
                <div class="form">
                    <input type="email">
                    <input class="btn btn-pink tw tac" type="submit" value="Subscribe" style="border-radius: 4px;">
                </div>
            </div>
        </section>
    </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ansh Agrawal Goel</a>.
    </p>
  </footer>
</body>
</html>