<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .try{
            height: 10vh;
            width: 10vw;
            margin: 20vh auto 0 auto;
            background-color: red;
            position: relative;
        }
        .try::before{
            content: "";
            position: absolute;
            height: 50vh;
            width: 50vw;
            background-color: rgb(0, 255, 94);
        }

        .try::after{
            content: "";
            position: absolute;
            height: 5vh;
            width: 5vw;
            background-color: rgb(115, 0, 255);
        }
    </style>
</head>
<body>
    <div class="try"></div>
    
</body>
</html>